{
  "name": "moveup",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify/iconify": "^3.1.1",
    "@iconify/vue": "^5.0.0",
    "@tailwindcss/vite": "^4.1.13",
    "apexcharts": "^5.3.5",
    "axios": "^1.12.2",
    "flowbite": "^3.1.2",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "pinia": "^3.0.3",
    "tailwindcss": "^4.1.13",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1",
    "vue3-apexcharts": "^1.8.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.7"
  }
}
